2+3


"hello"

'heloo'

opp


my_special_string= "wefcqafwe"

my_special_string[1:5]

my_special_string [4::4]

x= 'You are star'


x.uppercase


x.upper()


x.isupper()

x=x+'okokokokokokokok'

x.lower()

x.split()

x.split(o)

x.split('o')

print('it is official trailer now {}'.format('insrt it man'))

print("patel {} kumar rajeshbhai {}".format('Abhi'))

print('patel {} kumar rajeshbhai {}'.format('Abhi'))

print('f.hey momomomo {its ok})

name= "abhi"

print('f.hey momomomo {name})

print(f'hey momomomo {name}')

Dictionary


d = {'abhi': {1,3,4,4,4}, 'raj':10,'abhi': 1.222, 'raj':10,'abhi': 1.222, 'raj':10,'abhi': 1.222, 'raj':10,'abhi': 1.222, 'raj':10,'abhi': 1.222, 'raj':10,'abhi': 1.222, 'raj':10,'abhi': 1.222, 'raj':10,'abhi': 1.222, 'raj':10,'abhi': 1.222, 'raj':10,'abhi': 1.222, 'raj':10,'abhi': 1.222, 'raj':10,'abhi': 1.222, 'raj':10,'abhi': 1.222, 'raj':10,'abhi': 1.222, 'raj':10,'abhi': 1.222, 'raj':10,'abhi': 1.222, 'raj':10,'abhi': 1.222, 'raj':10,'abhi': 1.222, 'raj':10,'abhi': 1.222, 'raj':10,'abhi': {1,2,3}, 'raj':10,'abhi': 1.222, 'raj':10,'abhi': 1.222, 'raj':10,'abhi': 1.222, 'raj':10,'abhi': 1.222, 'raj':10}

d['abhi']

d = {'abhi': {1,3,4,4,4}, 'raj':10,'abhi': 1.222

d = {'abhi': {1,3,4,4,4}, 'raj':{'inside' :  25000  }}

d['raj']['inside']

{'key' : ['abhi,patel']}

['aaamdkadascaksvn'].upper()

d = {'K1': 1212,'K2': 112}

d['K3'] =1212

d


d_items()

d_values()

d

d_items('k1')

d_lookup['k1']

type(d)

t = (1,2,3,4)

type(t)

t=[2,2,3,3]

type(t)

t={1,1,1}

type(t)

t = 
